#Database Configuration

spring.datasource.url= jdbc:mysql://localhost/leavemgmtdb
spring.datasource.username= root
spring.datasource.password= Current-Root-Password
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
